/*使用时将本文件覆盖到node_modules/codemirror/theme/cobalt.css
  为c\c++\c#\java提供高亮
*/

.cm-s-cobalt.CodeMirror { background: #222222; color: rgb(217, 242, 252); }
.cm-s-cobalt div.CodeMirror-selected { background: #2d2c8d; }
.cm-s-cobalt .CodeMirror-line::selection, .cm-s-cobalt .CodeMirror-line > span::selection, .cm-s-cobalt .CodeMirror-line > span > span::selection { background: rgba(179, 101, 57, .99); }
.cm-s-cobalt .CodeMirror-line::-moz-selection, .cm-s-cobalt .CodeMirror-line > span::-moz-selection, .cm-s-cobalt .CodeMirror-line > span > span::-moz-selection { background: rgba(179, 101, 57, .99); }
.cm-s-cobalt .CodeMirror-gutters { background: #222222; border-right: 1px solid #aaa; }
.cm-s-cobalt .CodeMirror-guttermarker { color: #ffee80; }
.cm-s-cobalt .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-cobalt .CodeMirror-linenumber { color: #6a9eff; }
.cm-s-cobalt .CodeMirror-cursor { border-left: 1px solid rgb(158, 245, 248); }

.cm-s-cobalt span.cm-comment { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-atom { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-number, .cm-s-cobalt span.cm-attribute { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-keyword { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-string { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-meta { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-variable-2, .cm-s-cobalt span.cm-tag { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-variable-3, .cm-s-cobalt span.cm-def, .cm-s-cobalt .cm-type { color: fff; }
.cm-s-cobalt span.cm-bracket { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-builtin, .cm-s-cobalt span.cm-special { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-link { color: rgb(217, 242, 252); }
.cm-s-cobalt span.cm-error { color: rgb(217, 242, 252); }

.cm-s-cobalt .CodeMirror-activeline-background { background: #000; }
.cm-s-cobalt .CodeMirror-matchingbracket { outline:1px solid grey;color:white !important; }