/*使用时将本文件覆盖到node_modules/codemirror/theme/neat.css
  为c\c++\c#\java提供高亮
*/

.cm-s-cobalt.CodeMirror { background: #eeeeee; color: rgb(7, 7, 7); }
.cm-s-cobalt div.CodeMirror-selected { background: #cf6e61; }
.cm-s-cobalt .CodeMirror-line::selection, .cm-s-cobalt .CodeMirror-line > span::selection, .cm-s-cobalt .CodeMirror-line > span > span::selection { background: rgba(179, 101, 57, .99); }
.cm-s-cobalt .CodeMirror-line::-moz-selection, .cm-s-cobalt .CodeMirror-line > span::-moz-selection, .cm-s-cobalt .CodeMirror-line > span > span::-moz-selection { background: rgba(179, 101, 57, .99); }
.cm-s-cobalt .CodeMirror-gutters { background: #eeeeee; border-right: 1px solid #aaa; }
.cm-s-cobalt .CodeMirror-guttermarker { color: #ffee80; }
.cm-s-cobalt .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-cobalt .CodeMirror-linenumber { color: #0e1f3f; }
.cm-s-cobalt .CodeMirror-cursor { border-left: 1px solid rgb(7, 7, 7); }

.cm-s-cobalt span.cm-comment { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-atom { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-number, .cm-s-cobalt span.cm-attribute { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-keyword { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-string { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-meta { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-variable-2, .cm-s-cobalt span.cm-tag { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-variable-3, .cm-s-cobalt span.cm-def, .cm-s-cobalt .cm-type { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-bracket { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-builtin, .cm-s-cobalt span.cm-special { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-link { color: rgb(7, 7, 7); }
.cm-s-cobalt span.cm-error { color: rgb(7, 7, 7); }

.cm-s-cobalt .CodeMirror-activeline-background { background: #72adf0; }
.cm-s-cobalt .CodeMirror-matchingbracket { outline:1px solid grey;color:rgb(7, 7, 7) !important; }